<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dark Mode</title>
    <style>
     body{
        background-color: white;
        color: black;
        transition: background-color 0.3s , color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 150px;
     }
     body.modoescuro{
        background-color: black;
        color: white;
        transition: background-color 0.3s, color 0.3;
     }
     button{
       width: 100px;
       height: 50px;
       font-size: 20px;
       color: white;
       border-radius: 4px;
       border: none;
       background-color: rgb(104, 163, 163);
       cursor: pointer;
       

     }
     
    </style>
</head>
<body>
    <h1>Clique Para alterar o modo</h1>
    <button id="botao" onclick="Event">Aqui</button>
    <script>
        const botao = document.querySelector("button");
        botao.addEventListener("click", function() {
        document.body.classList.toggle("modoescuro");
        })

    </script>
</body>
</html>